UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d" x:Name="OMSMainWindow"
        Title="Order Management System" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label x:Name="lblOrderId" Content="" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  Padding="10" MinWidth="100" Height="50" Margin="10" />
        <Label x:Name="lblDateTime" Content="" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  Padding="10" MinWidth="100" Height="50" Margin="10" />
        <Label x:Name="lblTotal" Content="" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"  Padding="10" MinWidth="100" Height="50" Margin="10" />
        <Label x:Name="lblState" Content="" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left"  Padding="10" MinWidth="100" Height="50" Margin="10" />

        <Label x:Name="lblOrderQuantity" Content="Quantity: " Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Padding="10"  Visibility="Hidden"></Label>
        <TextBox x:Name="txtOrderQuantity" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"  Padding="10" Visibility="Hidden" Width="100" Height="35" FontSize="12" TextAlignment="Left"></TextBox>

        <Button x:Name="btnOrderView" Content="Orders" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Padding="0" MinWidth="100" Height="30" Margin="10" Visibility="Hidden" Click="btnOrderView_Click"/>

        <Button x:Name="btnCancel" Content="Cancel Order" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right"  Padding="0" MinWidth="100" Height="30" Margin="10" Click="btnCancelOrder_Click"/>
        <Button x:Name="btnAddOrder" Content="Add Order" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right"  Padding="0" MinWidth="100" Height="30" Margin="10" Click="btnAddOrder_Click"/>
        <Button x:Name="btnAddItem" Content="Add Item" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right"  Padding="0" MinWidth="100" Height="30" Margin="10" Visibility="Hidden" Click="btnAddItem_Click"/>
        <Button x:Name="btnStockItems" Content="Stock Items" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right"  Padding="0" MinWidth="100" Height="30" Margin="10" Visibility="Hidden" Click="btnStockItems_Click"/>

        <Button x:Name="btnSubmit" Content="Submit" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  Padding="0" MinWidth="100" Height="30" Margin="10" Visibility="Hidden" Click="btnSubmit_Click"/>
        <Button x:Name="btnProcess" Content="Process" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  Padding="0" MinWidth="100" Height="30" Margin="10" Visibility="Hidden" Click="btnProcess_Click"/>

        <Frame x:Name="frame" Content="Frame" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" NavigationUIVisibility="Hidden" BorderBrush="LightSkyBlue" Margin="10" Padding="10" BorderThickness="1"/>
    </Grid>
</Window>
