UI/Orders.xaml

<Page x:Class="UI.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid>
        <DataGrid x:Name="dgOrder" IsReadOnly="True" AutoGenerateColumns="False"  AlternatingRowBackground="Ivory" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="40"/>
                <DataGridTextColumn Header="Date Time" Binding="{Binding DateTime}" Width="200"/>
                <DataGridTextColumn Header="Items" Binding="{Binding OrderItems.Count}" Width="200"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=c}" Width="75"/>
                <DataGridTextColumn Header="State" Binding="{Binding State.State}" Width="75"/>
                <DataGridTemplateColumn  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Page>
